<!DOCTYPE html><!--  Last Published: Tue Nov 21 2023 17:21:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64c014732ec97fa44493d4b6" data-wf-site="63b9c255e27ff2fff9a7e21c" lang="en">
<head>
  <meta charset="utf-8">
  <title>Case-Study-Template</title>
  <meta content="Case-Study-Template" property="og:title">
  <meta content="Case-Study-Template" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="G-LJTXDLY3J5" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/portfolio-site-0dbed9-535f8c7e08137daf7.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,700","Playfair Display:regular,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.kriselyse.com/case-study-template" rel="canonical">
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-LJTXDLY3J5"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-LJTXDLY3J5');
</script>
  <meta name="author" content="Kris Kildea (kriselysedesigns@gmail.com)">
  <meta name="keywords" content="Kris Kildea,Kristin,Kildea,Portfolio,Contact,Personal Site">
  <meta name="description" content="Kris Kildea's Portfolio Website.">
  <meta property="og:title" content="Kris Kildea's Portfolio">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://kriselyse.com/">
  <meta property="og:image" content="https://uploads-ssl.webflow.com/63b9c255e27ff2fff9a7e21c/63c772888f903db0fdfb911e_all-us-ladies-color-grad.png">
  <meta property="og:description" content="Kris Kildea's Portfolio Website.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://kriselyse.com/">
  <meta name="twitter:title" content="Kris Kildea's Portfolio">
  <meta name="twitter:description" content="Kris Kildea's Portfolio Website.">
  <meta name="twitter:image" content="https://uploads-ssl.webflow.com/63b9c255e27ff2fff9a7e21c/63c772888f903db0fdfb911e_all-us-ladies-color-grad.png">
  <style>
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #1b1e29;
  border-radius: 10px;
  font-size: 1rem;
  line-height: 1.4rem;
  color: white;
}
/* Modal Content/Box */
.modal-content {
  background-color: #f1f1f1;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
/* The Close Button */
.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  color: #f89dd7;
  font-size: 2rem;
  padding: 1rem;
  cursor: pointer;
}
/* The two buttons */
.modal-button {
  background-color: #2b2e39;
  color: #f89dd7;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
  .label {
  font-size: 1rem;
  line-height: 1.2rem;
  font-weight: 300;
  color: #f6f6f6;
}
.input, .select, .textarea {
  height: auto;
  background-color: #1b1e29;
  font-family: Inter, sans-serif;
  color: #f6f6f6;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 300;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
}
.submit-button {
  background-color: #2542a7;
  color: #f6f6f6;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 300;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
}
</style>
</head>
<body>
  <div class="section intro-section first-project grid single-col full-mobile-width normal-top-padding section-one flex less-top-padding">
    <h1 id="aea-heading" class="heading-1 flex-centered case-study-h1"><strong class="turquoise">PROJECT</strong><strong class="bold-text-9"> NAME</strong></h1>
    <div id="w-node-a3c39071-3dde-20fa-bf7a-50e25964450e-4493d4b6" class="parent-of-intro-sect">
      <div class="single-grid-container w-container">
        <h1 class="heading-4 first-section-heading second-section mobile-hide">Positive Affirmation Page</h1>
        <p class="paragraph-2 mobile-visible opacity-90">The project began with the objective to create a CSS style sheet and 10-15 HTML templates for teachers to create new courses with and students to access course material through. The templates will be used by teachers to create courses through the Brightspace learning platform. My job was to design and develop templates for teachers to input content into.<br></p>
        <div class="flex-horizonatal">
          <div class="stretch"><img src="images/meet-your-teacher.png" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 44vw, (max-width: 991px) 32vw, 26vw" srcset="images/meet-your-teacher-p-500.png 500w, images/meet-your-teacher-p-800.png 800w, images/meet-your-teacher-p-1080.png 1080w, images/meet-your-teacher-p-1600.png 1600w, images/meet-your-teacher.png 1841w" alt="Picture of meet your teacher pages on AESA learning platform
"></div>
          <div class="stretch">
            <h2 class="h2 black"><span class="turquoise lighter">SCOPE:</span></h2>
            <p class="paragraph-2 mobile-visible opacity-90">Through usability testing, the scope of the product shifted to the design and development of 2-3 HTML layouts, 1 CSS sheet, and 1 page of copy-and-pastable components, which teachers can copy into their course at their convenience. <br><br>I hope you&#x27;re curious about why the shift (such exciting research findings!!)! Don&#x27;t worry, I won&#x27;t keep you in suspense for long!<br></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="newsection increasse-padding">
    <div class="flex-row main-two-col">
      <div class="half-width">
        <h2 class="h2">Discovery</h2>
        <div class="p paragraph-2">Project Goals: <br>Clearly define the objectives and goals of the project.<br>‍<br>Target Audience: <br>Describe the intended users or customers for the website.<br><br>Competitor Analysis: <br>Briefly analyze the websites of competitors in the same industry.</div>
      </div>
      <div class="half-width flex-row"><img src="images/Screen-Shot-2023-04-26-at-6.36.49-PM.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 41vw, (max-width: 4147px) 38vw, 1576px" srcset="images/Screen-Shot-2023-04-26-at-6.36.49-PM-p-500.png 500w, images/Screen-Shot-2023-04-26-at-6.36.49-PM-p-800.png 800w, images/Screen-Shot-2023-04-26-at-6.36.49-PM-p-1080.png 1080w, images/Screen-Shot-2023-04-26-at-6.36.49-PM.png 1576w" alt="Life wheel web page screen shot."></div>
    </div>
  </section>
  <footer id="footer" class="section footer">
    <div class="footer-grid mobile-block">
      <div id="w-node-b120b34d-4bfb-d9b9-44f2-3cdfcf2a9803-cf2a9801" class="footer-grid-div footer-grid-first-grid">
        <h3 class="footer-heading"><strong class="bold-text-14">Kris Elyse </strong>Designs</h3>
      </div>
      <div id="w-node-b120b34d-4bfb-d9b9-44f2-3cdfcf2a9808-cf2a9801" class="footer-grid-div"></div>
      <div id="w-node-b120b34d-4bfb-d9b9-44f2-3cdfcf2a9809-cf2a9801" class="footer-grid-div">
        <h4>Contact</h4>
        <div class="text-block-11">kriselysedesigns@gmail.com</div>
      </div>
      <div id="w-node-b120b34d-4bfb-d9b9-44f2-3cdfcf2a980e-cf2a9801" class="footer-grid-div social">
        <h4>Social</h4>
        <div class="footer-link">
          <a href="https://www.linkedin.com/in/kristin-kildea-1212421b0/" target="_blank" class="linkedin footer-link">LinkedIn</a>
        </div>
      </div>
    </div>
  </footer>
  <a id="back-button" role="button" aria-label="back button" href="portfolio-new.html" class="absolute cursor white back-fixed back-div w-inline-block">
    <div class="cursor">&lt;--</div>
  </a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63b9c255e27ff2fff9a7e21c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>