<!DOCTYPE html><!--  Last Published: Tue Nov 21 2023 17:21:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="643d989d8befc404b27fc3a5" data-wf-site="63b9c255e27ff2fff9a7e21c" lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact-Thank you</title>
  <meta content="Contact-Thank you" property="og:title">
  <meta content="Contact-Thank you" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="G-LJTXDLY3J5" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/portfolio-site-0dbed9-535f8c7e08137daf7.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,700","Playfair Display:regular,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.kriselyse.com/contact-thank-you" rel="canonical">
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-LJTXDLY3J5"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-LJTXDLY3J5');
</script>
  <meta name="author" content="Kris Kildea (kriselysedesigns@gmail.com)">
  <meta name="keywords" content="Kris Kildea,Kristin,Kildea,Portfolio,Contact,Personal Site">
  <meta name="description" content="Kris Kildea's Portfolio Website.">
  <meta property="og:title" content="Kris Kildea's Portfolio">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://kriselyse.com/">
  <meta property="og:image" content="https://uploads-ssl.webflow.com/63b9c255e27ff2fff9a7e21c/63c772888f903db0fdfb911e_all-us-ladies-color-grad.png">
  <meta property="og:description" content="Kris Kildea's Portfolio Website.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://kriselyse.com/">
  <meta name="twitter:title" content="Kris Kildea's Portfolio">
  <meta name="twitter:description" content="Kris Kildea's Portfolio Website.">
  <meta name="twitter:image" content="https://uploads-ssl.webflow.com/63b9c255e27ff2fff9a7e21c/63c772888f903db0fdfb911e_all-us-ladies-color-grad.png">
  <style>
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #1b1e29;
  border-radius: 10px;
  font-size: 1rem;
  line-height: 1.4rem;
  color: white;
}
/* Modal Content/Box */
.modal-content {
  background-color: #f1f1f1;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
/* The Close Button */
.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  color: #f89dd7;
  font-size: 2rem;
  padding: 1rem;
  cursor: pointer;
}
/* The two buttons */
.modal-button {
  background-color: #2b2e39;
  color: #f89dd7;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
  .label {
  font-size: 1rem;
  line-height: 1.2rem;
  font-weight: 300;
  color: #f6f6f6;
}
.input, .select, .textarea {
  height: auto;
  background-color: #1b1e29;
  font-family: Inter, sans-serif;
  color: #f6f6f6;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 300;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
}
.submit-button {
  background-color: #2542a7;
  color: #f6f6f6;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 300;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
}
</style>
</head>
<body class="body">
  <div data-animation="default" data-collapse="all" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar navbar-mobile-absolute w-nav">
    <div class="container move-right-desktop w-container">
      <a href="#" class="brand w-nav-brand">
        <div class="logo">Kris Elyse<br>Designs</div>
      </a>
      <nav role="navigation" class="nav-menu right-to-left-gradient mobile-less-padding-top w-nav-menu">
        <a href="index.html" class="nav-link-2 nav-link w-nav-link">Home</a>
        <a href="contact.html" class="nav-link-2 nav-link nav-selected w-nav-link">Contact</a>
        <a href="portfolio.html" class="nav-link-2 nav-link w-nav-link">Portfolio</a>
      </nav>
      <div class="div-block-7 w-clearfix">
        <div class="menu-button w-nav-button">
          <div class="icon _80-opacity white-opacity-30-background w-icon-nav-menu"></div>
        </div>
        <div class="div-block-6">
          <a href="contact.html" class="back-link back-from-contact-thank-you">&lt;</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section intro-section ux-intro-section no-background-image w-clearfix">
    <div id="w-node-_6d3e8c5d-9c7c-4e84-40b0-7af097c128cd-b27fc3a5" class="text-block ux-sub-heading opacity-0">U</div>
    <h1 id="w-node-_6d3e8c5d-9c7c-4e84-40b0-7af097c128cb-b27fc3a5" class="heading ux-heading">Contact</h1>
    <div id="w-node-_6d3e8c5d-9c7c-4e84-40b0-7af097c128c8-b27fc3a5" class="container-5 ux-intro w-container"><img src="images/profile-layer-over.png" loading="lazy" alt="Profile picture of Kris
" class="image"></div>
  </div>
  <div class="section intro-section first-project grid first-section">
    <h1 class="heading-4 first-section-heading second-section mobile-hidden">AESA CSS Sheets</h1>
    <div id="w-node-_25ac0e00-493f-099d-138b-484d5fa0579f-b27fc3a5" class="container-in-left-of-grid w-container"><img src="images/g-01.png" loading="lazy" id="w-node-b55d274f-0b7a-09cf-dcf0-9f293c451b24-b27fc3a5" alt="Meet your teacher screenshots" class="bottom-img-in-grid full-img"></div>
    <div id="w-node-_42f870d5-6280-9adb-74b6-41807728913e-b27fc3a5" class="container-in-right-of-grid second-project secon-project-contact-div verticle w-container">
      <div id="w-node-_71e4a641-8557-26fb-5b2c-6103b8ddb610-b27fc3a5">Thanks for saying hi!</div>
      <div class="text-block-6">I look forward to reaching out to you soon!</div>
      <div>
        <a href="index.html" class="button-3 first-section-button home-button w-button">Home</a>
        <a href="portfolio.html" class="button-3 first-section-button aesa-button w-button">Portfolio</a>
      </div>
    </div>
  </div>
  <div class="section footer">
    <div class="footer-grid mobile-block">
      <div id="w-node-_1d32ada9-26e5-4179-37ea-c4578e5b4be8-b27fc3a5" class="footer-grid-div footer-grid-first-grid">
        <h3 class="footer-heading">Kris Elyse Designs</h3>
      </div>
      <div id="w-node-_2ed29473-7c8e-0979-4504-aee9927e8f6e-b27fc3a5" class="footer-grid-div"></div>
      <div id="w-node-_737c2d43-122b-69d3-7da8-460321c2f760-b27fc3a5" class="footer-grid-div">
        <h4>Contact</h4>
        <div class="text-block-5">kriselysedesigns@gmail.com</div>
      </div>
      <div id="w-node-_87f7b90b-00bf-8775-e8f2-07d12d7b21e6-b27fc3a5" class="footer-grid-div social">
        <h4>Social</h4>
        <div class="footer-link">
          <a href="https://www.linkedin.com/in/kristin-kildea-1212421b0/" target="_blank" class="linkedin footer-link">LinkedIn</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63b9c255e27ff2fff9a7e21c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>