<!DOCTYPE html><!--  Last Published: Tue Nov 21 2023 17:21:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64977a22781b367d4daaf70e" data-wf-site="63b9c255e27ff2fff9a7e21c" lang="en">
<head>
  <meta charset="utf-8">
  <title>oilpaintings</title>
  <meta content="oilpaintings" property="og:title">
  <meta content="oilpaintings" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="G-LJTXDLY3J5" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/portfolio-site-0dbed9-535f8c7e08137daf7.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,700","Playfair Display:regular,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.kriselyse.com/oilpaintings" rel="canonical">
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-LJTXDLY3J5"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-LJTXDLY3J5');
</script>
  <meta name="author" content="Kris Kildea (kriselysedesigns@gmail.com)">
  <meta name="keywords" content="Kris Kildea,Kristin,Kildea,Portfolio,Contact,Personal Site">
  <meta name="description" content="Kris Kildea's Portfolio Website.">
  <meta property="og:title" content="Kris Kildea's Portfolio">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://kriselyse.com/">
  <meta property="og:image" content="https://uploads-ssl.webflow.com/63b9c255e27ff2fff9a7e21c/63c772888f903db0fdfb911e_all-us-ladies-color-grad.png">
  <meta property="og:description" content="Kris Kildea's Portfolio Website.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://kriselyse.com/">
  <meta name="twitter:title" content="Kris Kildea's Portfolio">
  <meta name="twitter:description" content="Kris Kildea's Portfolio Website.">
  <meta name="twitter:image" content="https://uploads-ssl.webflow.com/63b9c255e27ff2fff9a7e21c/63c772888f903db0fdfb911e_all-us-ladies-color-grad.png">
  <style>
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #1b1e29;
  border-radius: 10px;
  font-size: 1rem;
  line-height: 1.4rem;
  color: white;
}
/* Modal Content/Box */
.modal-content {
  background-color: #f1f1f1;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
/* The Close Button */
.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  color: #f89dd7;
  font-size: 2rem;
  padding: 1rem;
  cursor: pointer;
}
/* The two buttons */
.modal-button {
  background-color: #2b2e39;
  color: #f89dd7;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
  .label {
  font-size: 1rem;
  line-height: 1.2rem;
  font-weight: 300;
  color: #f6f6f6;
}
.input, .select, .textarea {
  height: auto;
  background-color: #1b1e29;
  font-family: Inter, sans-serif;
  color: #f6f6f6;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 300;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
}
.submit-button {
  background-color: #2542a7;
  color: #f6f6f6;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 300;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
}
</style>
</head>
<body>
  <nav id="nav" class="new-nav">
    <div class="nnav-child">
      <div class="nnav-child-child child-1">
        <a href="index.html" class="nav-link-block no-left-padding w-inline-block">
          <h1 class="ked-text-box p kris-h1-link opacity-lower less-lower">Kris Kildea <span class="light-pink mobile-long-hide">| </span><span class="indent opacity-lower">Portfolio</span></h1>
        </a>
      </div>
      <div class="nnav-child-child child-2 mobile-hidden">
        <a href="index.html" class="nav-link-block about-me-in-nav w-inline-block">
          <div class="border-left-purple">About me</div>
        </a>
        <a href="portfolio-new.html" class="nav-link-block w-inline-block">
          <div class="border-left-purple">Portfolio</div>
        </a>
        <a href="contact.html" class="nav-link-block w-inline-block">
          <div class="border-left-purple">Contact</div>
        </a>
      </div>
      <div class="nnav-child-child child-3 mobile-hidden">
        <a href="http://www.linkedin.com/in/kris-kildea-1212421b0" target="_blank" class="nav-link-block linkedin opacity-lower less-lower w-inline-block">
          <div><span>Linkedin</span></div>
        </a>
      </div>
    </div>
  </nav>
  <div class="section intro-section first-project grid single-col full-mobile-width swivel-back boothe-section">
    <h2 id="bc-heading" class="heading-1 flex-centered stacked bc-arrow horizontal"><span class="turquoise lighter"><strong>OIL </strong></span><strong class="bold-text-10 padding-left"> PAINTINGS</strong></h2>
    <div>
      <div class="single-grid-container w-container">
        <h1 class="heading-4 first-section-heading second-section mobile-hide">Positive Affirmation Page</h1>
        <div class="flex-horizonatal"></div><img src="images/p0.jpg" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 767px) 93vw, (max-width: 991px) 67vw, 44vw" srcset="images/p0-p-500.jpg 500w, images/p0.jpg 722w" alt="bird
" class="op"><img src="images/p4.jpg" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 642px) 91vw, (max-width: 767px) 585px, (max-width: 991px) 67vw, 44vw" srcset="images/p4-p-500.jpg 500w, images/p4.jpg 585w" alt="portrait of woman with brown hair and blue background" class="op"><img src="images/p2.jpg" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 767px) 93vw, (max-width: 991px) 67vw, 44vw" srcset="images/p2-p-500.jpg 500w, images/p2.jpg 732w" alt="oil painting of alpaca" class="op"><img src="images/p7.jpg" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 764px) 93vw, (max-width: 767px) 711px, (max-width: 991px) 67vw, 44vw" srcset="images/p7-p-500.jpg 500w, images/p7.jpg 711w" alt="Oil painting of angel" class="op"><img src="images/p1.jpg" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 753px) 92vw, (max-width: 767px) 693px, (max-width: 991px) 67vw, 44vw" srcset="images/p1-p-500.jpg 500w, images/p1.jpg 693w" alt="Oil painting of woman with chopsticks" class="op"><img src="images/p6.jpg" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 767px) 93vw, (max-width: 991px) 67vw, 44vw" srcset="images/p6-p-500.jpg 500w, images/p6-p-800.jpg 800w, images/p6.jpg 838w" alt="Oil painting of woman reaching toward light source" class="op"><img src="images/p3.jpg" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 714px) 92vw, (max-width: 767px) 657px, (max-width: 991px) 67vw, 44vw" srcset="images/p3-p-500.jpg 500w, images/p3.jpg 657w" alt="Oil painting of brown haired man with hand on glass barrier" class="op">
      </div>
    </div>
  </div>
  <footer id="footer" class="section footer">
    <div class="footer-grid mobile-block">
      <div id="w-node-_9224d988-9d23-e6d4-9ecf-a723dfaf02fe-4daaf70e" class="footer-grid-div footer-grid-first-grid">
        <h3 class="footer-heading"><strong class="bold-text-2">Kris Elyse </strong>Designs</h3>
      </div>
      <div id="w-node-_9224d988-9d23-e6d4-9ecf-a723dfaf0303-4daaf70e" class="footer-grid-div"></div>
      <div id="w-node-_9224d988-9d23-e6d4-9ecf-a723dfaf0304-4daaf70e" class="footer-grid-div">
        <h4>Contact</h4>
        <div class="text-block-5">kriselysedesigns@gmail.com</div>
      </div>
      <div id="w-node-_9224d988-9d23-e6d4-9ecf-a723dfaf0309-4daaf70e" class="footer-grid-div social">
        <h4>Social</h4>
        <div class="footer-link">
          <a href="https://www.linkedin.com/in/kristin-kildea-1212421b0/" target="_blank" class="linkedin footer-link">LinkedIn</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63b9c255e27ff2fff9a7e21c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>